apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - github.com/bitnami-labs/sealed-secrets/releases/download/v0.12.1/controller.yaml
resources:
  - todo-app/manifests/ingress.yaml
  - todo-app/manifests/service.yaml
  - todo-app/manifests/deployment.yaml
  - todo-app/manifests/sealedsecret.yaml

images:
- name: PROJECT/BACKEND_IMAGE
  newName: asdf
- name: PROJECT/FRONTEND_IMAGE
  newName: asdf