apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - todo-app/manifests/ingress.yaml
  - todo-app/manifests/service.yaml
  - todo-app/manifests/deployment.yaml

images:
- name: PROJECT/BACKEND_IMAGE
  newName: asdf
- name: PROJECT/FRONTEND_IMAGE
  newName: asdf