apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- todo-app/manifests/sealedsecret.yaml
- todo-app/manifests/ingress.yaml
- todo-app/manifests/service.yaml
- todo-app/manifests/deployment.yaml