apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres
  namespace: master
spec:
  encryptedData:
    password: AgAfuGKYoDfrPBXLYTq3TPEg6DSUvALsUo2jrTXj/Hkf7sI01RlomOVmLMNBA8s3rxGAPhKu49AajVD39v4DA6tlZUHU5VLjVMx8diwG+ZbpJQRByzod9sNJG1SmTIAxJ2H0RAYdhD+cyo/0hII9Upn/uvns+M0/VK+dME6UAGeHR4JdM5ryWKCSBsX8Lx7fCugxNdjSUJT4daCgl2lIxuAdPAoB8WYnSlrGecpd05M28Z2GFstcOAUrY0wH5axNWe+koLncqCeUrLqZVrpErD4Qt/lJ6xyaXS0EyJhiaQj+/Swk0VGShQ5nUu6m010GndLcU8cjbpBdAEBWOmeDjyQJODLrDvd2oROfFJdaa8h6sRR6wXUXAo1QiVfcNXaxzHm0HIb/Y/3tdiwh5kvysMKc3nu43kY/ssT+9vV0/Ps9gfsY81fNEYMmww9ghfpkM7tFYWl62CNjg+6WCPfiB089AMg7SO7uQPIHUO8cDLuEWNeSPNeVnzayuaK1ZMuddF7vKnHB3YSsDS4RpiH2Blkq1h37crF0b//ZMk9/ONlTpziW/O/v/rp1AlHkoiVjbXUWAziPUY3/G/azig/J7b8K9O/TV58P86d/yOpc5JDyRWaJOrR2T7I+FXbktCOaWZbwWMEPcix3AVmWaZUw8ElZGgwyzhgY3Hc4GbLdRrVf0BzzqI7Fe8Q046dGylcfzDsu7L3MYeV1bQ==
  template:
    metadata:
      creationTimestamp: null
      name: postgres
      namespace: master